{
  "name": "jsdoctap",
  "description": "Doctests using JSDOC examples and Node-Tap",
  "version": "0.0.1",
  "author": {
    "name": "Zac Anger",
    "email": "zac@zacanger.com",
    "url": "http://zacanger.com"
  },
  "license": "WTFPL",
  "main": "lib/index.js",
  "bin": "bin/index.js",
  "scripts": {
    "test": "npm run test:lint && npm run test:mocha",
    "test:lint": "eslint -c .eslintrc.json lib bin test",
    "test:mocha": "bash run-examples"
  },
  "homepage": "https://github.com/zacanger/jsdoctap#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/jsdoctap.git"
  },
  "bugs": "https://github.com/zacanger/jsdoctap/issues",
  "keywords": [
    "doctest",
    "doctests",
    "documentation",
    "jsdoc",
    "node-tap",
    "tap",
    "test",
    "testing",
    "workflow"
  ],
  "dependencies": {
    "commander": "2.11.0",
    "dox": "0.9",
    "js-beautify": "1.6.14",
    "lodash": "4.17.4",
    "should": "11.2.1",
    "tap": "10.7.1",
    "uglify-js": "3.0.27"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "babel-register": "6.24.1",
    "blanket": "1.2.3",
    "bluebird": "3.5.0",
    "eslint": "4.4.1",
    "eslint-config-jane": "0.4.3",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "eslint-plugin-unicorn": "2.1.2",
    "mocha": "3.5.0",
    "mocha-spec-cov-alt": "1.1.1"
  },
  "config": {
    "blanket": {
      "data-cover-never": [
        "node_modules"
      ],
      "pattern": [
        "lib",
        "bin"
      ],
      "spec-cov": {
        "threshold": 70,
        "lcovOutput": "lcov"
      }
    }
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
